<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="291" id="KGk-i7-Jjw" customClass="CityAQIDataTableViewCell" customModule="AirQualityMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-iI-pnn">
                        <rect key="frame" x="16" y="8" width="362" height="275"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-cm-ug6">
                                <rect key="frame" x="15" y="15" width="332" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-nL-req">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-aL-Nyq">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-2h-YoO">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="29"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-Fb-Qee">
                                                        <rect key="frame" x="0.0" y="34" width="217" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-QF-8zX">
                                                <rect key="frame" x="0.0" y="69" width="217" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-Iy-45f">
                                        <rect key="frame" x="232" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-Xn-MX3">
                                                <rect key="frame" x="21.5" y="19.5" width="57" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-j3-toF">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-LY-wKL">
                                                        <rect key="frame" x="0.0" y="39" width="57" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CfJ-Xn-MX3" firstAttribute="centerX" secondItem="fb4-Iy-45f" secondAttribute="centerX" id="2na-d7-sMu"/>
                                            <constraint firstItem="CfJ-Xn-MX3" firstAttribute="centerY" secondItem="fb4-Iy-45f" secondAttribute="centerY" id="U6x-SJ-V9X"/>
                                            <constraint firstAttribute="width" secondItem="fb4-Iy-45f" secondAttribute="height" id="kPR-is-Vgj"/>
                                            <constraint firstAttribute="height" constant="100" id="lL1-pQ-ZOx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0p-cm-ug6" firstAttribute="leading" secondItem="R6H-iI-pnn" secondAttribute="leading" constant="15" id="Boc-6P-jDF"/>
                            <constraint firstAttribute="trailing" secondItem="J0p-cm-ug6" secondAttribute="trailing" constant="15" id="EJD-HJ-cG1"/>
                            <constraint firstItem="J0p-cm-ug6" firstAttribute="top" secondItem="R6H-iI-pnn" secondAttribute="top" constant="15" id="NXZ-uP-9da"/>
                            <constraint firstAttribute="bottom" secondItem="J0p-cm-ug6" secondAttribute="bottom" constant="15" id="wrH-Ee-k8a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R6H-iI-pnn" secondAttribute="trailing" constant="16" id="Bqq-b1-rbi"/>
                    <constraint firstItem="R6H-iI-pnn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WZq-ib-NEs"/>
                    <constraint firstAttribute="bottom" secondItem="R6H-iI-pnn" secondAttribute="bottom" constant="8" id="bC3-Cm-tKf"/>
                    <constraint firstItem="R6H-iI-pnn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oPq-Fs-JLq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aqiContainerView" destination="fb4-Iy-45f" id="KRw-78-wiI"/>
                <outlet property="aqiDescriptionLabel" destination="7pQ-Fb-Qee" id="7RB-Lb-h8x"/>
                <outlet property="aqiLabel" destination="A5g-j3-toF" id="aP0-zK-aFP"/>
                <outlet property="cityLabel" destination="SUp-2h-YoO" id="OQw-jk-Ryb"/>
                <outlet property="containerView" destination="R6H-iI-pnn" id="R0m-u6-sOd"/>
                <outlet property="lastUpdatedLabel" destination="fWO-QF-8zX" id="bGS-VB-YUw"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="194.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
