<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City WiseAQI View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityWiseAQIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CityWiseAQIViewController" customModule="AirQualityMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-tP-Gn2">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5cp-Gu-gFm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qht-Br-pTi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-oc-jRe">
                                <rect key="frame" x="16" y="60" width="382" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-CI-jel">
                                <rect key="frame" x="188.5" y="489.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCg-tP-Gn2" firstAttribute="top" secondItem="Ghc-oc-jRe" secondAttribute="bottom" constant="16" id="4xw-OP-Nc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCg-tP-Gn2" secondAttribute="bottom" constant="-34" id="F1p-lG-GSf"/>
                            <constraint firstItem="Ghc-oc-jRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M99-ZZ-v47"/>
                            <constraint firstItem="zJh-CI-jel" firstAttribute="centerX" secondItem="fCg-tP-Gn2" secondAttribute="centerX" id="NI7-nl-zB4"/>
                            <constraint firstItem="Ghc-oc-jRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="PNY-Ax-R89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghc-oc-jRe" secondAttribute="trailing" constant="16" id="Qgy-5e-Hco"/>
                            <constraint firstItem="fCg-tP-Gn2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UN2-cu-igH"/>
                            <constraint firstItem="fCg-tP-Gn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKa-U9-61P"/>
                            <constraint firstItem="zJh-CI-jel" firstAttribute="centerY" secondItem="fCg-tP-Gn2" secondAttribute="centerY" id="tfA-c1-b7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zJh-CI-jel" id="j5f-hz-0ZU"/>
                        <outlet property="tableView" destination="fCg-tP-Gn2" id="T60-FS-gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--CityAQI Info View Controller-->
        <scene sceneID="pTo-Cq-DE6">
            <objects>
                <viewController storyboardIdentifier="CityAQIInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HS9-Oe-Jox" customClass="CityAQIInfoViewController" customModule="AirQualityMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIg-wd-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="If6-hu-WNy">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HS9-Oe-Jox" id="9ki-k8-CTF"/>
                                    <outlet property="delegate" destination="HS9-Oe-Jox" id="FL8-vd-RyB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-gS-2Ec">
                                <rect key="frame" x="188.5" y="461.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeR-Th-2em"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzk-gS-2Ec" firstAttribute="centerY" secondItem="If6-hu-WNy" secondAttribute="centerY" id="FMJ-eL-M4b"/>
                            <constraint firstItem="If6-hu-WNy" firstAttribute="leading" secondItem="ZeR-Th-2em" secondAttribute="leading" id="IJj-cg-gcF"/>
                            <constraint firstItem="If6-hu-WNy" firstAttribute="top" secondItem="ZeR-Th-2em" secondAttribute="top" constant="20" id="O1k-JJ-QAh"/>
                            <constraint firstItem="Jzk-gS-2Ec" firstAttribute="centerX" secondItem="If6-hu-WNy" secondAttribute="centerX" id="RKc-6S-Dp7"/>
                            <constraint firstItem="If6-hu-WNy" firstAttribute="trailing" secondItem="ZeR-Th-2em" secondAttribute="trailing" id="d8C-PO-Zpr"/>
                            <constraint firstItem="ZeR-Th-2em" firstAttribute="bottom" secondItem="If6-hu-WNy" secondAttribute="bottom" constant="-34" id="sLg-O1-3R9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Jzk-gS-2Ec" id="VO0-m3-Khe"/>
                        <outlet property="tableView" destination="If6-hu-WNy" id="cG1-ti-Bc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWj-gi-pGv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
